{
  "ConnectionStrings": {
    "DefaultConnection": "Server=kronessqldb;Database=IDTestdb;User ID=sa;Password=Testbar123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://iam.identity:8000"
  //    },
  //    "Https": {
  //      "Url": "https://iam.identity:5005"
  //    }
  //  },
  //  "HttpsInlineCertFile": {
  //    "Url": "https://iam.identity:5005",
  //    "Certificate": {
  //      "Path": "D:\\Krones\\Code\\Iam\\ssl-iam-identity-docker.pfx",
  //      "Password": "eEtNrrgzIApOTWglaySv"
  //    }
  //  }
  //}
}
